[Anjuta]
Maximized=1
Geometry=1366x702+0+27

[Execution]
Program uri=../../Debug/src/wdls
Run in terminal=2
Working directories=../../../wdls

[File Loader]
Files=../../src/main.c#46%%%../../src/http.c#77%%%../../src/http.h#55%%%../../src/list.h#51%%%../../src/list.c#65%%%../../src/Socket.h#74%%%../../src/Socket.c#117

[Document Manager]
bookmarks=<?xml version="1.0" encoding="UTF-8"?>\n<bookmarks/>\n

[Project Manager]
Shortcut=wdls//src//wdls
Expand=wdls%%%wdls//src%%%wdls//src//wdls%%%wdls//dist_doc

[Build]
Configuration list=1:Default:%%%1:Debug:Debug%%%1:Profiling:Profiling%%%1:Optimized:Optimized%%%1:MinGW32:MinGW32
Selected Configuration=Debug
BuildArgs/Default=--enable-maintainer-mode
BuildArgs/Debug=--enable-maintainer-mode 'CFLAGS=-g -O0' 'CXXFLAGS=-g -O0' 'JFLAGS=-g -O0' 'FFLAGS=-g -O0'
BuildArgs/Profiling=--enable-maintainer-mode 'CFLAGS=-g -pg' 'CXXFLAGS=-g -pg' 'JFLAGS=-g -pg' 'FFLAGS=-g -pg'
BuildArgs/Optimized=--enable-maintainer-mode 'CFLAGS=-O2' 'CXXFLAGS=-O2' 'JFLAGS=-O2' 'FFLAGS=-O2'

[Debugger]
Stop at beginning=2
